server{
        listen  8887;
        server_name	13.125.255.233;
	root    /home/ubuntu/hybridapp;
        index   first.html;
        location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
               # With php7.0-cgi alone:
        #      fastcgi_pass 127.0.0.1:9000;
               # With php7.0-fpm:
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
	location ~* \.(db|conf)$ {
		return 404;
	}
	#location ~ store/^[A-za-z0-9]/g{
	#	return 404;
	#}
        #location ^~ /store{
	#	return 404;
        #}
	location ^~/python{
		return 404;
	}
}
